<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">



  <!-- Style Reset -->
  <link rel="stylesheet" href="assets/css/reset.css.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Stylesheet for custom styling -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/mobile.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
  <title>Primal Labs</title>
</head>

<body>
  <nav>
    <div class="navbar navbar-dark bg-white">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="./assets/images/logo.svg" class='logo' alt="Primal Labs Logo">
        </a>
        <div class="phone">
          <span class="phone-decor"><i class="fas fa-phone"></i> 877-300-7849</span>
          <!-- <p>877-300-7849</p> -->
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid" id='wood'>
    <div class=" py-5">
      <div class="container shadow" id="background">

        <div class="container">
          <div class="notice text-center">
            <h1>Wait...Your Order is Not Complete!</h1>
            <p>Do not hit the "Back" button as it can cause multiple charges to your card.</p>
          </div>
          <div class="container">
            <div class="row">
              <!-- Left side of site -->
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
                <!-- Top Card 6 bottles -->

                <div class="card mb-3 shadow" id='bottle-card'>
                  <div class="card-header" id="card-header">
                    <h5 class="card-title">6 MORE BOTTLES</h5>
                    <p class="card-text">For Just $174</p>
                  </div>
                  <div class="card-body">
                    <img src="./assets/images/bottles.png" class="card-img-top" alt="6 bottles">
                    <div class="bottle-price">
                      <p>Only <span class='red-price'>$29</span> per bottle!</p>
                      <p class="shipping">Plus Free Shipping!</p>
                    </div>
                    <div class="button">
                      <img src="./assets/images/button.png" class="card-img-top" id="button" alt="button">
                    </div>
                  </div>
                </div>

                <!-- Warranty Card -->
                <div class="card mb-3 shadow" id="red-bottom">
                  <div class="card-header">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-7">
                        <div class="center">
                          <p class='sixty-day'>60 Day</p>
                          <p class="money-back">
                            <strong>Money Back Guarantee!</strong>
                          </p>
                        </div>
                      </div>
                      <!-- Money back seal -->
                      <div class="col-sm-12 col-md 12 col-lg-5">
                        <img src="./assets/images/money-back-seal.png" class="alignRight" id="money-back"
                          alt="money back seal">
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text"><strong>DuOmega 3&7</strong> comes with a 60 Day, 100%
                      Money Back Fuarantee. That means if you change your mind about this decision
                      at any point in the next two months - all you need to do is email us, and we'll
                      refund your purchase. Plus, you don't need to return the bottles.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Right Side of Site -->
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <!-- Special Deal for New Customers Only! -->
                <div class="card no-border special-deal shadow">
                  <div class="card-body" id="special-promo">
                    <h5 class="card-title">A Special Deal for New Customers Only!</h5>
                    <div class="stock-up">
                      <p>Stock Up On DuOmega 3&7 Now</p>
                      <p>For Just <span>$29 Per Bottle</span></p>
                    </div>

                    <div class="button">
                      <img src="./assets/images/button.png" class="card-img-top" id="button" alt="button">
                    </div>
                    <div>

                    </div>
                    <p class="card-text">This is the absolute lowest price you'll ever see for DuOmega 3&7... It
                      protects
                      you from future price increases as well as out of stocks...</p>
                    <p class="savings"><strong> Savings:<span> $155.94 OFF RETAIL</span></strong></p>
                    <p class="detail">Keep reading for all of the details.</p>

                  </div>
                </div>

                <!-- Message to customer -->
                <div class="card" id='card-friend'>
                  <div class="card-body" id="text-info">
                    <h6><strong>Dear Friend...</strong> </h6>
                    <p>A lot of people have asked how much <strong>DuOmega 3&7</strong> they should order for best
                      results...</p>
                    <p>The medical experts at Harvard give us a major clue: <strong>The longer you take Omega-7, the
                        better.</strong></p>
                    <p>For example, after a landmark 14-year study of 3,736 adults to determine the value of Omega-7 in
                      their blood, doctors made a startling discovery:</p>
                    <p class="benefits">High levels of Omega-7 was strongly linked to five major long-life benefits:
                      <ol id="list">
                        <li>Healthy cholesterol</li>
                        <li>Healthy triglycerides</li>
                        <li>Healthy total-to-HDL cholesterol ratio</li>
                        <li>Lower CRP inflamation</li>
                        <li>Lower insulin resistance</li>
                      </ol>
                    </p>

                    <p>This is why, because of the amount of <strong>DuOmega 3&7</strong> you just ordered...</p>
                    <p>That's just $29 a bottle, or just $0.32 per softgel. It's also a total savings of $155.94 off the
                      normal retail price.</p>
                    <p>Plus we'll also cover the added shipping for FREE.</p>
                    <p>Remember, since <strong>DuOmega 3&7</strong> is the MOST COMPLETE fish oil on earth, it needs a
                      longer lead time to produce...due to its proprietary processing methods. And this is why Primal
                      Labs
                      has run out of a supply of <strong>DuOmega 3&7</strong> before </p>
                    <p>Yet by stocking up now, you'll not only lock in the lowest price per bottle, but you'll make sure
                      to
                      get your supply before all the bottles are gone.</p>
                    <p>Take advantage of this exclusive one-time offer now by clicking the yellow button below. this is
                      the
                      only time you'll see this offer, and it's covered by our 60 Day, 100% Money Back Guarantee. So you
                      have nothing to lose.</p>

                    <!-- Products -->
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-8">
                          <div class="card" id='card-bottles'>
                            <img src="./assets/images/bottles.png" class="card-img-top" alt="6 bottles">
                          </div>
                        </div>
                        <div class="col-sm-2">
                        </div>
                      </div>
                    </div>

                    <!-- Button -->
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-10">
                          <div class="card" id='card-button'>
                            <img src="./assets/images/button.png" id="button" class="card-img-top" alt="button">
                          </div>
                        </div>
                        <div class="col-sm-1">
                        </div>
                      </div>
                    </div>

                    <!-- Money Back seal and Info -->
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                          <div class="card" id='card-seal'>
                            <img src="./assets/images/money-back-seal.png" class="card-img-top" alt="seal">
                          </div>
                        </div>
                        <div class="col-sm-4">
                        </div>
                      </div>
                    </div>
                    <br>

                    <p><strong>DuOmega 3&7</strong> comes with a 60 Day, 100% Money Back Guarantee. That means if you
                      change
                      your mind about this decision at any point in the next two months - all you need to do is email
                      us,
                      we'll refund your purchase. Plus, you don't need to return the bottles.</p>

                    <p>If I don't love my experience with <strong>DuOmega 3&7</strong>, I pay NOTHING!</p>
                    <P>My decision to invest in <strong>DuOmega 3&7</strong> is completely risk free. If I change my
                      mind I
                      just call or email customer service and get a full refund. I dont't even have to return the
                      bottles,
                      they are mine to keep.</P>

                    <p>No hassels. No risks. Just results. All guaranteed for a full 2 months.</p>
                    <a href="#" target="_blank"><strong>NO Thanks</strong>. I understand that this is my only
                      opportunity to
                      get access to this special offer, and I'm okay with missing out. Instead, if I'm blown away by my
                      experience with <strong>DuOmega 3&7</strong>, like so many thousands of folks before me, I'll just
                      re-order at the standard retail price per bottle in the future. I'll pass on this chance
                      forever.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



</body>

</html>